<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Mar 23 21:36:21 IST 2020 -->
<title>GlobalException</title>
<meta name="date" content="2020-03-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GlobalException";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GlobalException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hcl/bank/exception/ErrorResponse.html" title="class in com.hcl.bank.exception"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/hcl/bank/exception/IncorrectEmailIdAndPasswordException.html" title="class in com.hcl.bank.exception"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hcl/bank/exception/GlobalException.html" target="_top">Frames</a></li>
<li><a href="GlobalException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hcl.bank.exception</div>
<h2 title="Class GlobalException" class="title">Class GlobalException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.hcl.bank.exception.GlobalException</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@ControllerAdvice
public class <span class="typeNameLabel">GlobalException</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/hcl/bank/exception/GlobalException.html#GlobalException--">GlobalException</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/bank/exception/GlobalException.html#accountNotFoundExceptionHandler-com.hcl.bank.exception.AccountNotFoundException-">accountNotFoundExceptionHandler</a></span>(<a href="../../../../com/hcl/bank/exception/AccountNotFoundException.html" title="class in com.hcl.bank.exception">AccountNotFoundException</a>&nbsp;accountNotFoundException)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/bank/exception/GlobalException.html#accountNotFoundExceptionHandler-com.hcl.bank.exception.BenificiaryNotFoundException-">accountNotFoundExceptionHandler</a></span>(<a href="../../../../com/hcl/bank/exception/BenificiaryNotFoundException.html" title="class in com.hcl.bank.exception">BenificiaryNotFoundException</a>&nbsp;benificiaryNotFoundException)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/bank/exception/GlobalException.html#benficiaryAlreadyExcistException-com.hcl.bank.exception.BenficiaryAlreadyExcistException-">benficiaryAlreadyExcistException</a></span>(<a href="../../../../com/hcl/bank/exception/BenficiaryAlreadyExcistException.html" title="class in com.hcl.bank.exception">BenficiaryAlreadyExcistException</a>&nbsp;benficiaryAlreadyExcistException)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/bank/exception/GlobalException.html#customerLoggebInException-com.hcl.bank.exception.CustomerLoggebInException-">customerLoggebInException</a></span>(<a href="../../../../com/hcl/bank/exception/CustomerLoggebInException.html" title="class in com.hcl.bank.exception">CustomerLoggebInException</a>&nbsp;customerLoggebInException)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/bank/exception/GlobalException.html#customerNotLoggedInExceptionHandler-com.hcl.bank.exception.CustomerNotLoggedInException-">customerNotLoggedInExceptionHandler</a></span>(<a href="../../../../com/hcl/bank/exception/CustomerNotLoggedInException.html" title="class in com.hcl.bank.exception">CustomerNotLoggedInException</a>&nbsp;customerNotLoggedInException)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/bank/exception/GlobalException.html#customerNotRegisteredExceptionHandler-com.hcl.bank.exception.IncorrectEmailIdAndPasswordException-">customerNotRegisteredExceptionHandler</a></span>(<a href="../../../../com/hcl/bank/exception/IncorrectEmailIdAndPasswordException.html" title="class in com.hcl.bank.exception">IncorrectEmailIdAndPasswordException</a>&nbsp;customerNotRegisteredException)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/bank/exception/GlobalException.html#insuffiecientFundExceptionHandler-com.hcl.bank.exception.InsuffiecientFundException-">insuffiecientFundExceptionHandler</a></span>(<a href="../../../../com/hcl/bank/exception/InsuffiecientFundException.html" title="class in com.hcl.bank.exception">InsuffiecientFundException</a>&nbsp;insuffiecientFundException)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/bank/exception/GlobalException.html#invalidBenificiaryAddingException-com.hcl.bank.exception.InvalidBenificiaryAddingException-">invalidBenificiaryAddingException</a></span>(<a href="../../../../com/hcl/bank/exception/InvalidBenificiaryAddingException.html" title="class in com.hcl.bank.exception">InvalidBenificiaryAddingException</a>&nbsp;invalidBenificiaryAddingException)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/bank/exception/GlobalException.html#loggedInException-com.hcl.bank.exception.LoggedInException-">loggedInException</a></span>(<a href="../../../../com/hcl/bank/exception/LoggedInException.html" title="class in com.hcl.bank.exception">LoggedInException</a>&nbsp;loggedInException)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/bank/exception/GlobalException.html#loggedOutCustomerException-com.hcl.bank.exception.LoggedOutCustomerException-">loggedOutCustomerException</a></span>(<a href="../../../../com/hcl/bank/exception/LoggedOutCustomerException.html" title="class in com.hcl.bank.exception">LoggedOutCustomerException</a>&nbsp;loggedOutCustomerException)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/bank/exception/GlobalException.html#loginCustomerFoundException-com.hcl.bank.exception.LoginCustomerFoundException-">loginCustomerFoundException</a></span>(<a href="../../../../com/hcl/bank/exception/LoginCustomerFoundException.html" title="class in com.hcl.bank.exception">LoginCustomerFoundException</a>&nbsp;loginCustomerFoundException)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/bank/exception/GlobalException.html#transactionNotFoundException-com.hcl.bank.exception.TransactionNotFoundException-">transactionNotFoundException</a></span>(<a href="../../../../com/hcl/bank/exception/TransactionNotFoundException.html" title="class in com.hcl.bank.exception">TransactionNotFoundException</a>&nbsp;transactionNotFoundException)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/bank/exception/GlobalException.html#userNotFoundExceptionHandler-com.hcl.bank.exception.UserNotFoundException-">userNotFoundExceptionHandler</a></span>(<a href="../../../../com/hcl/bank/exception/UserNotFoundException.html" title="class in com.hcl.bank.exception">UserNotFoundException</a>&nbsp;userNotFoundException)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GlobalException--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GlobalException</h4>
<pre>public&nbsp;GlobalException()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accountNotFoundExceptionHandler-com.hcl.bank.exception.AccountNotFoundException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accountNotFoundExceptionHandler</h4>
<pre>@ExceptionHandler(value=<a href="../../../../com/hcl/bank/exception/AccountNotFoundException.html" title="class in com.hcl.bank.exception">AccountNotFoundException.class</a>)
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;&nbsp;accountNotFoundExceptionHandler(<a href="../../../../com/hcl/bank/exception/AccountNotFoundException.html" title="class in com.hcl.bank.exception">AccountNotFoundException</a>&nbsp;accountNotFoundException)</pre>
</li>
</ul>
<a name="accountNotFoundExceptionHandler-com.hcl.bank.exception.BenificiaryNotFoundException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accountNotFoundExceptionHandler</h4>
<pre>@ExceptionHandler(value=<a href="../../../../com/hcl/bank/exception/BenificiaryNotFoundException.html" title="class in com.hcl.bank.exception">BenificiaryNotFoundException.class</a>)
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;&nbsp;accountNotFoundExceptionHandler(<a href="../../../../com/hcl/bank/exception/BenificiaryNotFoundException.html" title="class in com.hcl.bank.exception">BenificiaryNotFoundException</a>&nbsp;benificiaryNotFoundException)</pre>
</li>
</ul>
<a name="benficiaryAlreadyExcistException-com.hcl.bank.exception.BenficiaryAlreadyExcistException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>benficiaryAlreadyExcistException</h4>
<pre>@ExceptionHandler(value=<a href="../../../../com/hcl/bank/exception/BenficiaryAlreadyExcistException.html" title="class in com.hcl.bank.exception">BenficiaryAlreadyExcistException.class</a>)
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;&nbsp;benficiaryAlreadyExcistException(<a href="../../../../com/hcl/bank/exception/BenficiaryAlreadyExcistException.html" title="class in com.hcl.bank.exception">BenficiaryAlreadyExcistException</a>&nbsp;benficiaryAlreadyExcistException)</pre>
</li>
</ul>
<a name="customerLoggebInException-com.hcl.bank.exception.CustomerLoggebInException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerLoggebInException</h4>
<pre>@ExceptionHandler(value=<a href="../../../../com/hcl/bank/exception/CustomerLoggebInException.html" title="class in com.hcl.bank.exception">CustomerLoggebInException.class</a>)
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;&nbsp;customerLoggebInException(<a href="../../../../com/hcl/bank/exception/CustomerLoggebInException.html" title="class in com.hcl.bank.exception">CustomerLoggebInException</a>&nbsp;customerLoggebInException)</pre>
</li>
</ul>
<a name="customerNotLoggedInExceptionHandler-com.hcl.bank.exception.CustomerNotLoggedInException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerNotLoggedInExceptionHandler</h4>
<pre>@ExceptionHandler(value=<a href="../../../../com/hcl/bank/exception/CustomerNotLoggedInException.html" title="class in com.hcl.bank.exception">CustomerNotLoggedInException.class</a>)
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;&nbsp;customerNotLoggedInExceptionHandler(<a href="../../../../com/hcl/bank/exception/CustomerNotLoggedInException.html" title="class in com.hcl.bank.exception">CustomerNotLoggedInException</a>&nbsp;customerNotLoggedInException)</pre>
</li>
</ul>
<a name="customerNotRegisteredExceptionHandler-com.hcl.bank.exception.IncorrectEmailIdAndPasswordException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerNotRegisteredExceptionHandler</h4>
<pre>@ExceptionHandler(value=<a href="../../../../com/hcl/bank/exception/IncorrectEmailIdAndPasswordException.html" title="class in com.hcl.bank.exception">IncorrectEmailIdAndPasswordException.class</a>)
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;&nbsp;customerNotRegisteredExceptionHandler(<a href="../../../../com/hcl/bank/exception/IncorrectEmailIdAndPasswordException.html" title="class in com.hcl.bank.exception">IncorrectEmailIdAndPasswordException</a>&nbsp;customerNotRegisteredException)</pre>
</li>
</ul>
<a name="insuffiecientFundExceptionHandler-com.hcl.bank.exception.InsuffiecientFundException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insuffiecientFundExceptionHandler</h4>
<pre>@ExceptionHandler(value=<a href="../../../../com/hcl/bank/exception/InsuffiecientFundException.html" title="class in com.hcl.bank.exception">InsuffiecientFundException.class</a>)
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;&nbsp;insuffiecientFundExceptionHandler(<a href="../../../../com/hcl/bank/exception/InsuffiecientFundException.html" title="class in com.hcl.bank.exception">InsuffiecientFundException</a>&nbsp;insuffiecientFundException)</pre>
</li>
</ul>
<a name="invalidBenificiaryAddingException-com.hcl.bank.exception.InvalidBenificiaryAddingException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidBenificiaryAddingException</h4>
<pre>@ExceptionHandler(value=<a href="../../../../com/hcl/bank/exception/InvalidBenificiaryAddingException.html" title="class in com.hcl.bank.exception">InvalidBenificiaryAddingException.class</a>)
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;&nbsp;invalidBenificiaryAddingException(<a href="../../../../com/hcl/bank/exception/InvalidBenificiaryAddingException.html" title="class in com.hcl.bank.exception">InvalidBenificiaryAddingException</a>&nbsp;invalidBenificiaryAddingException)</pre>
</li>
</ul>
<a name="loggedInException-com.hcl.bank.exception.LoggedInException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loggedInException</h4>
<pre>@ExceptionHandler(value=<a href="../../../../com/hcl/bank/exception/LoggedInException.html" title="class in com.hcl.bank.exception">LoggedInException.class</a>)
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;&nbsp;loggedInException(<a href="../../../../com/hcl/bank/exception/LoggedInException.html" title="class in com.hcl.bank.exception">LoggedInException</a>&nbsp;loggedInException)</pre>
</li>
</ul>
<a name="loggedOutCustomerException-com.hcl.bank.exception.LoggedOutCustomerException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loggedOutCustomerException</h4>
<pre>@ExceptionHandler(value=<a href="../../../../com/hcl/bank/exception/LoggedOutCustomerException.html" title="class in com.hcl.bank.exception">LoggedOutCustomerException.class</a>)
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;&nbsp;loggedOutCustomerException(<a href="../../../../com/hcl/bank/exception/LoggedOutCustomerException.html" title="class in com.hcl.bank.exception">LoggedOutCustomerException</a>&nbsp;loggedOutCustomerException)</pre>
</li>
</ul>
<a name="loginCustomerFoundException-com.hcl.bank.exception.LoginCustomerFoundException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginCustomerFoundException</h4>
<pre>@ExceptionHandler(value=<a href="../../../../com/hcl/bank/exception/LoginCustomerFoundException.html" title="class in com.hcl.bank.exception">LoginCustomerFoundException.class</a>)
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;&nbsp;loginCustomerFoundException(<a href="../../../../com/hcl/bank/exception/LoginCustomerFoundException.html" title="class in com.hcl.bank.exception">LoginCustomerFoundException</a>&nbsp;loginCustomerFoundException)</pre>
</li>
</ul>
<a name="transactionNotFoundException-com.hcl.bank.exception.TransactionNotFoundException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transactionNotFoundException</h4>
<pre>@ExceptionHandler(value=<a href="../../../../com/hcl/bank/exception/TransactionNotFoundException.html" title="class in com.hcl.bank.exception">TransactionNotFoundException.class</a>)
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;&nbsp;transactionNotFoundException(<a href="../../../../com/hcl/bank/exception/TransactionNotFoundException.html" title="class in com.hcl.bank.exception">TransactionNotFoundException</a>&nbsp;transactionNotFoundException)</pre>
</li>
</ul>
<a name="userNotFoundExceptionHandler-com.hcl.bank.exception.UserNotFoundException-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>userNotFoundExceptionHandler</h4>
<pre>@ExceptionHandler(value=<a href="../../../../com/hcl/bank/exception/UserNotFoundException.html" title="class in com.hcl.bank.exception">UserNotFoundException.class</a>)
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;&nbsp;userNotFoundExceptionHandler(<a href="../../../../com/hcl/bank/exception/UserNotFoundException.html" title="class in com.hcl.bank.exception">UserNotFoundException</a>&nbsp;userNotFoundException)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GlobalException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hcl/bank/exception/ErrorResponse.html" title="class in com.hcl.bank.exception"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/hcl/bank/exception/IncorrectEmailIdAndPasswordException.html" title="class in com.hcl.bank.exception"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hcl/bank/exception/GlobalException.html" target="_top">Frames</a></li>
<li><a href="GlobalException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
