server.port=9988
server.servlet.context-path=/bank

#Datasource
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:accountmanagement

sonar.host.url=http://localhost:9000

#Actuators
management.endpoint.health.show-details=always


#Logger
logging.level.org.springframework=ERROR
logging.level.com.hcl=DEBUG

logging.file =c:\\resources\\bank.log
logging.pattern.file= %d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SS} [%t] %-5level %logger{36} - %msg%n
