<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Mar 23 21:37:56 IST 2020 -->
<title>BenificiaryController</title>
<meta name="date" content="2020-03-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BenificiaryController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BenificiaryController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/hcl/bank/controller/BenificiaryControllerTest.html" title="class in com.hcl.bank.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hcl/bank/controller/BenificiaryController.html" target="_top">Frames</a></li>
<li><a href="BenificiaryController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hcl.bank.controller</div>
<h2 title="Class BenificiaryController" class="title">Class BenificiaryController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.hcl.bank.controller.BenificiaryController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
 @RequestMapping(value="/benificiaries")
public class <span class="typeNameLabel">BenificiaryController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/hcl/bank/controller/BenificiaryController.html#BenificiaryController--">BenificiaryController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../com/hcl/bank/response/BenificiaryResponse.html" title="class in com.hcl.bank.response">BenificiaryResponse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/bank/controller/BenificiaryController.html#addBenificiary-com.hcl.bank.dto.BenificiaryRequest-">addBenificiary</a></span>(@Valid <a href="../../../../com/hcl/bank/dto/BenificiaryRequest.html" title="class in com.hcl.bank.dto">BenificiaryRequest</a>&nbsp;benificiaryRequest)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../com/hcl/bank/response/BenificiaryResponse.html" title="class in com.hcl.bank.response">BenificiaryResponse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/bank/controller/BenificiaryController.html#deleteBenificiary-java.lang.Long-">deleteBenificiary</a></span>(java.lang.Long&nbsp;benificiaryId)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/bank/controller/BenificiaryController.html#getBenificiaryByBenificiaryId-java.lang.Long-">getBenificiaryByBenificiaryId</a></span>(java.lang.Long&nbsp;benificiaryId)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../com/hcl/bank/response/BenificiaryResponse.html" title="class in com.hcl.bank.response">BenificiaryResponse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/bank/controller/BenificiaryController.html#updateBenificiary-com.hcl.bank.dto.BenificiaryDTO-">updateBenificiary</a></span>(<a href="../../../../com/hcl/bank/dto/BenificiaryDTO.html" title="class in com.hcl.bank.dto">BenificiaryDTO</a>&nbsp;benificiaryRequest)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BenificiaryController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BenificiaryController</h4>
<pre>public&nbsp;BenificiaryController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addBenificiary-com.hcl.bank.dto.BenificiaryRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBenificiary</h4>
<pre>@PostMapping(value="")
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../com/hcl/bank/response/BenificiaryResponse.html" title="class in com.hcl.bank.response">BenificiaryResponse</a>&gt;&nbsp;addBenificiary(@Valid @RequestBody
                                                                                                           @Valid <a href="../../../../com/hcl/bank/dto/BenificiaryRequest.html" title="class in com.hcl.bank.dto">BenificiaryRequest</a>&nbsp;benificiaryRequest)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>benificiaryRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="deleteBenificiary-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteBenificiary</h4>
<pre>@DeleteMapping(value="/{benificiaryId}")
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../com/hcl/bank/response/BenificiaryResponse.html" title="class in com.hcl.bank.response">BenificiaryResponse</a>&gt;&nbsp;deleteBenificiary(@PathVariable(value="benificiaryId")
                                                                                                                                java.lang.Long&nbsp;benificiaryId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>benificiaryId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>deleted successfully</dd>
</dl>
</li>
</ul>
<a name="getBenificiaryByBenificiaryId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBenificiaryByBenificiaryId</h4>
<pre>@GetMapping(value="/{benificiaryId}")
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;&nbsp;getBenificiaryByBenificiaryId(@PathVariable(value="benificiaryId")
                                                                                                                                      java.lang.Long&nbsp;benificiaryId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>benificiaryId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>beneficiaries with beneficiary id</dd>
</dl>
</li>
</ul>
<a name="updateBenificiary-com.hcl.bank.dto.BenificiaryDTO-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateBenificiary</h4>
<pre>@PutMapping(value="")
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../com/hcl/bank/response/BenificiaryResponse.html" title="class in com.hcl.bank.response">BenificiaryResponse</a>&gt;&nbsp;updateBenificiary(@RequestBody
                                                                                                             <a href="../../../../com/hcl/bank/dto/BenificiaryDTO.html" title="class in com.hcl.bank.dto">BenificiaryDTO</a>&nbsp;benificiaryRequest)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>benificiaryRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>updated successfully</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BenificiaryController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/hcl/bank/controller/BenificiaryControllerTest.html" title="class in com.hcl.bank.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hcl/bank/controller/BenificiaryController.html" target="_top">Frames</a></li>
<li><a href="BenificiaryController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
